# Server
server.port=80

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate

# Security
application.jwt.secret-key=${BOOK_IT_OUT_SECRET_KEY}
application.jwt.token-prefix="Bearer"
application.jwt.token-expiration-after-days=1
application.jwt.token-expiration-after-days-stay-login=7

# Exception Handling
server.error.include-message=on_param

# Local DB (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=${BOOK_IT_OUT_DB_USERNAME}
spring.datasource.password=${BOOK_IT_OUT_DB_PASSWORD}